<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotJEM.AdvParsers" Version="1.1.1" />
    <PackageReference Include="DotJEM.Diagnostic" Version="1.0.0-Beta.5" />
    <PackageReference Include="DotJEM.Json.Index" Version="0.0.95" />
    <PackageReference Include="DotJEM.Json.Storage" Version="0.3.4" />
    <PackageReference Include="NCrontab" Version="3.3.1" />
    <PackageReference Include="Castle.Core" Version="3.3.3" />
    <PackageReference Include="Castle.Windsor" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Owin" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR.SystemWeb" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.0" />
    <PackageReference Include="Microsoft.Owin.Security.Facebook" Version="2.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.Google" Version="2.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.MicrosoftAccount" Version="2.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.Twitter" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

</Project>
