# web-host

./: .gitignore  .gitmodules  DotJEM.Web.Host.sln  LICENSE  README.md  appveyor.yml  initialize-sandbox.bat
src/DotJEM.Web.Host/: ApiControllerExtentions.cs  DotJEM.Web.Host.csproj  DotJEM.Web.Host.nuspec  IDiagnosticsDumpService.cs  PathResolver.cs  StorageIndexStartupTracker.cs  WebHost.cs  WebHostApiController.cs  WebRoute.cs  app.config  packages.config
src/DotJEM.Web.Host/Abstractions/: IHostingEnvironment.cs
src/DotJEM.Web.Host/ActionResults/: ForbiddenErrorMessageResult.cs  NotFoundErrorMessageResult.cs  ServiceUnavailableMessageResult.cs
src/DotJEM.Web.Host/Angular/: Angular.cs  IAngularContext.cs  IAngularDependency.cs  IAngularDependencyState.cs  IAngularModule.cs  IAngularModuleFactory.cs  IAngularProject.cs
src/DotJEM.Web.Host/Castle/: ArraySubResolver.cs  ControllerSelector.cs  WindsorContainerExtensions.cs  WindsorControllerActivator.cs
src/DotJEM.Web.Host/Common/: Disposeable.cs  EnumerableExtensions.cs
src/DotJEM.Web.Host/Configuration/: HttpAbstractRouteConfigurator.cs  HttpApiRouteConfigurator.cs  HttpDefaultRouteConfigurator.cs  HttpRouterConfigurator.cs  IRouteConfigurator.cs  IRouteConfiguratorAnd.cs  IRouteConfiguratorExtras.cs  IRouteConfiguratorSetter.cs  IRouter.cs  RouteConfiguratorExtras.cs
src/DotJEM.Web.Host/Controllers/: FileController.cs  StorageController.cs  TermController.cs
src/DotJEM.Web.Host/DataCleanup/: Class1.cs  CleanupInstaller.cs  DataCleaner.cs  DataCleanupManager.cs
src/DotJEM.Web.Host/Diagnostics/: DiagnosticsInstaller.cs  DiagnosticsLogger.cs  ExceptionMessageResult.cs  Severity.cs
src/DotJEM.Web.Host/Initialization/: Initialization.cs
src/DotJEM.Web.Host/Properties/: AssemblyInfo.cs
src/DotJEM.Web.Host/Providers/: AppConfigurationProvider.cs  ContentServiceProvider.cs  FileServiceProvider.cs  HistoryServiceProvider.cs  ProviderInstaller.cs  SearchServiceProvider.cs  ServiceProvider.cs
src/DotJEM.Web.Host/Results/: ForbiddenErrorMessageResult.cs  NotFoundErrorMessageResult.cs  ServiceUnavailableMessageResult.cs
src/DotJEM.Web.Host/Tasks/: Sync.cs
src/DotJEM.Web.Host/Util/: EnumeratorUtil.cs  JsonConverter.cs  Util.cs
src/DotJEM.Web.Host/Validation/: FieldValidator.cs  IFieldValidator.cs  IFieldValidatorBuilder.cs  (+3 more)
(+491 files in other folders)
